# dotRenderer

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  dotRenderer.slnx
.github/workflows/: dotnet.yml
src/dotRenderer/: Ast.cs  ChainAccessor.cs  Evaluator.cs  ExprParser.cs  ExpressionParser.cs  ICompilationCache.cs  ITemplate.cs  IValueAccessor.cs  InMemoryCompilationCache.cs  Lexer.cs  MapAccessor.cs  Parser.cs  Renderer.cs  Result.cs  TemplateCompiler.cs  TemplateEngine.cs  Token.cs  Tokenizer.cs  Value.cs  dotRenderer.csproj
tests/dotRenderer.Tests/: CompilationCacheTests.cs  DotRendererIntegrationTests.cs  ExprParserAdditionTests.cs  ExprParserAssert.cs  ExprParserMemberTests.cs  ExprParserNegativeTests.cs  ExprParserStringLiteralTests.cs  ExprParserTests.cs  ExpressionAssert.cs  ExpressionParserTests.cs  InMemoryCompilationCacheTests.cs  IntegrationAssert.cs  LexerAssert.cs  LexerAtExprTests.cs  LexerAtIdentTests.cs  LexerEscapeAtTests.cs  LexerForTests.cs  LexerIfTests.cs  LexerTests.cs  LexerTextOnlyTests.cs  ParserAssert.cs  ParserAtExprMemberTests.cs  ParserAtExprStringTests.cs  ParserAtExprTests.cs  ParserAtIdentTests.cs  ParserForTests.cs  ParserIfTests.cs  ParserNegativeTests.cs  ParserTests.cs  ParserTextOnlyTests.cs  RendererAssert.cs  RendererAtExprAdditionTests.cs  RendererAtExprStringConcatTests.cs  RendererAtIdentTests.cs  RendererForTests.cs  RendererIfTests.cs  RendererNegativeTests.cs  RendererTests.cs  RendererTextOnlyTests.cs  TemplateEngineArithmeticPrecedenceTests.cs  (+13 more)
